# atguigu_project_crowdFunding

./: .gitignore  README.md  v0.1环境搭建.md
doc/: v0.1环境搭建.md  v0.2管理员登录.md
suncrowdfunding01-admin-parent/: pom.xml
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/: pom.xml
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/main/webApp/: index.jsp
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/main/webApp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/main/webApp/crowd/: my-menu.js  my-role.js
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/main/webApp/jquery/: jquery.pagination.js
suncrowdfunding01-admin-parent/suncrowdfunding02-admin-webui/src/test/java/com/sun/test/: CrowdTest.java  StringTest.java
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/: pom.xml
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/src/main/java/com/sun/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/src/main/java/com/sun/crowd/mvc/config/: AccessForbiddenException.java  CrowdExceptionResolver.java  CrowdUserDetialService.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  SecurityAdmin.java  WebAppSecurityConfig.java
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/src/main/java/com/sun/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/src/main/java/com/sun/crowd/mvc/interceptor/: LoginInterceptor.java
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/src/main/java/com/sun/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
suncrowdfunding01-admin-parent/suncrowdfunding03-admin-component/src/main/java/com/sun/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
suncrowdfunding01-admin-parent/suncrowdfunding04-admin-entity/: pom.xml
suncrowdfunding01-admin-parent/suncrowdfunding04-admin-entity/src/main/java/com/sun/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
suncrowdfunding05-common-util/: pom.xml
suncrowdfunding05-common-util/src/main/java/com/sun/crowd/constant/: CrowdConstant.java
suncrowdfunding05-common-util/src/main/java/com/sun/crowd/exception/: LoginFailedException.java
suncrowdfunding05-common-util/src/main/java/com/sun/crowd/util/: CrowdUtil.java  ResultEntity.java
suncrowdfunding06-commin-reverse/: pom.xml
suncrowdfunding06-commin-reverse/src/main/resources/: generatorConfig.xml
suncrowdfunding06-common-reverse/: pom.xml
suncrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
